<!DOCTYPE html>
<html>
<head>
	<title>자연의 소리를 찾아서1</title>
	<style type="text/css">
		@font-face { font-family: 'KOMACON'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.2/KOMACON.woff') format('woff'); font-weight: normal; font-style: normal; }
		body{background-image:url(mountain.jpg);margin: 0;background-repeat: no-repeat;background-size: 100%}
		h1{margin:auto;text-align: center;color: black;margin-top: 100px;font-family: 'KOMACON';}
		.thum{height:220px; width: 300px;opacity: 0;display: block;float: left;margin-left:160px;margin-top: 50px;overflow: hidden}
		.thum:hover{opacity: 1;}
	</style>
</head>

<body>
	<h1>숲의 소리를 찾아 들어보세요!</h1>
 <img src="forest.jpg" class="thum" id="a">
 <audio src="Forest_Wind_Summer.mp3" loop id="aa"></audio>
 <img src="water.jpg" class="thum" id="b">
 <audio src="Small_Stream_Flowing.mp3" loop id="bb"></audio>
 <img src="leaf.jpg" class="thum" id="c">
 <audio src="Walking_In_Forest.mp3" loop id="cc"></audio>
 <img src="owl.jpg" class="thum" id="d">
 <audio src="Owl_Hooting.mp3" loop id="dd"></audio>
 <img src="insect.jpg" class="thum" id="e">
 <audio src="Afternoon_Crickets_Long.mp3" loop id="ee"></audio>
 <img src="mami.jpg" class="thum" id="f">
 <audio src="Cicada_Chirp.mp3" loop id="ff"></audio>

 <script type="text/javascript">
 	var astate = "off";
 	a.onclick = function(){
 		if (astate == "off") {a.style.opacity = "1"; aa.play();astate = "on";}
 		else  {a.style.opacity = "0"; aa.pause();astate = "off";}
 	}

 	var bstate = "off";
 	b.onclick = function(){
 		if (bstate == "off") {b.style.opacity = "1"; bb.play();bstate = "on";}
 		else  {b.style.opacity = "0"; bb.pause();bstate = "off";}
 	}

 	var cstate = "off";
 	c.onclick = function(){
 		if (cstate == "off") {c.style.opacity = "1"; cc.play();cstate = "on"; }
 		else  {c.style.opacity = "0"; cc.pause();cstate = "off";}
 	}

 	var dstate = "off";
 	d.onclick = function(){
 		if (dstate == "off") {d.style.opacity = "1"; dd.play();dstate = "on";}
 		else  {d.style.opacity = "0"; dd.pause();dstate = "off";dd.volume = 3}
 	}

 	var estate = "off";
 	e.onclick = function(){
 		if (estate == "off") {e.style.opacity = "1"; ee.play();estate = "on";}
 		else  {e.style.opacity = "0"; ee.pause();estate = "off";ee.volume = 2}
 	}
 	var fstate = "off";
 	f.onclick = function(){
 		if (fstate == "off") {f.style.opacity = "1"; ff.play();fstate = "on";}
 		else  {f.style.opacity = "0"; ff.pause();fstate = "off";}
 	}
 </script>
</body>
</html>